R173
R174 100Ω (Left out)
R175

R178
R179 100Ω (Right out)
R180

R199
R200 47k  (Headphones out Left to Gnd)
R201 47k  (Headphones out Right to Gnd)
R202

C4
C5 CAP CER;1nF;50V;10%;SMT603
C6 CAP CER;1nF;50V;10%;SMT603
C7 CAP CER;1nF;50V;10%;SMT603
C8 CAP CER;1nF;50V;10%;SMT603
C9

C18
C19 CAP CER;1nF;50V;10%;SMT603
C20

C22
C23 CAP CER;1nF;50V;10%;SMT603
C24
C25 CAP CER;1nF;50V;10%;SMT603
C26

C32
C33 CAP CER;1nF;50V;10%;SMT603
C34

C49
C50 CAP CER;1nF;50V;10%;SMT603
C51 CAP CER;1nF;50V;10%;SMT603
C52

C134
C135 470µF/10V (Left out)
C136

C143
C144 470µF/10V (Right out)
C145

C155
C156 CAP CER;1nF;50V;10%;SMT603 (Headphones out Left to Gnd. Can be replaced with through-hole welded between jack's 2-1)
C157 CAP CER;1nF;50V;10%;SMT603 (Headphones out Right to Gnd. Can be replaced with through-hole welded between jack's 3-1))
C158

C163
C164 CAP CER;1nF;50V;10%;SMT603
C165 CAP CER;1nF;50V;10%;SMT603
C166 CAP CER;1nF;50V;10%;SMT603
C167 CAP CER;1nF;50V;10%;SMT603
C168 CAP CER;1nF;50V;10%;SMT603
C169 CAP CER;1nF;50V;10%;SMT603
C170 CAP CER;1nF;50V;10%;SMT603
C171 CAP CER;1nF;50V;10%;SMT603
C172 CAP CER;1nF;50V;10%;SMT603
C173 CAP CER;1nF;50V;10%;SMT603
C174 CAP CER;1nF;50V;10%;SMT603
C175 CAP CER;1nF;50V;10%;SMT603
C176 CAP CER;1nF;50V;10%;SMT603
C177 CAP CER;1nF;50V;10%;SMT603

C178 CAP CER;1nF;50V;10%;SMT603
C179 CAP CER;1nF;50V;10%;SMT603
C180

IC26
IC27 TPS73201EP-DCQ Texas Instruments CAP-FREE NMOS 250-mA LOW DROPOUT Adjustable REGULATOR WITH REVERSE CURRENT PROTECTION
IC28

J
Jxx  6,35mm Female Stereo through hole PCB Jack (CUI Devices SJ-63053A - Mouser 490-SJ-63053A)
J
